<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <!-- DaisyUI CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-[#f4f7ff]">
    <header>
      <!-- navbar start -->
      <nav class="flex justify-between w-11/12 mx-auto bg-white mb-12 shadow-md p-3 rounded-lg">
        <div class="flex items-center gap-3">
          <img class="w-6" src="./A5-Dev-Board/assets/logo.png" alt="logo" />
          <p class="text-xl">Dev<span class="font-bold">Board</span></p>
        </div>
        <div class="flex items-center gap-10">
          <button
            id="back-desk-btn"
            class="bg-primary px-4 py-2 rounded-lg text-white"
          >
            Back to Desk
          </button>
        </div>
      </nav>
      <!-- navbar end -->
    </header>

    <main class="w-9/12 mx-auto ">
       <h1 class="text-3xl text-center font-bold mb-5">Blog</h1>
      <section>
       <div class="bg-base-100 shadow-md rounded-lg p-4 mb-4">
        <h2 class="font-bold text-xl mb-2">Question-1: What are the different ways to select an element in the DOM?</h2>
        <p class="border-2 border-dotted border-t"></p>
        <p><span>1. getElementsByTagName() <br></span> <span>2. getElementsByClassName()</span> <br> <span>3. getElementById()</span> <br> <span>4. querySelector()</span> <br> <span>5. querySelectorAll()</span> </p>
       </div>


       <div class="bg-base-100 shadow-md rounded-lg p-4 mb-4">
        <h2 class="font-bold text-xl mb-2">Question-2: What is the difference between innerHTML, innerText, and textContent ?</h2>
        <p class="border-2 border-dotted border-t"></p>
        <p>১। innerHTML প্রোপার্টি একটি HTML ইলিমেন্টের ভিতরে থাকা টেক্সট, ট্যাগ ও খালি স্থান (স্পেসিং) রিটার্ন করে। ২। innerText প্রোপার্টি শধুমাত্র HTML ইলিমেন্টের ভিতরের টেক্সট রিটার্ন করে। ৩। textContent প্রোপার্টি একটি HTML ইলিমেন্টের ভিতরের খালি জায়গা সহ টেক্সট রিটার্ন করে।</p>
       </div>

       <div class="bg-base-100 shadow-md rounded-lg p-4 mb-4">
        <h2 class="font-bold text-xl mb-2">Question-3: What is event delegation in the DOM?</h2>
        <p class="border-2 border-dotted border-t"></p>
        <p></p>
       </div>

       <div class="bg-base-100 shadow-md rounded-lg p-4 mb-4">
        <h2 class="font-bold text-xl mb-2">Question-4: What is event bubbling in the DOM?</h2>
        <p class="border-2 border-dotted border-t"></p>
        <p></p>
       </div>

       <div class="bg-base-100 shadow-md rounded-lg p-4 mb-4">
        <h2 class="font-bold text-xl mb-2">Question-5: How do you create, add, and remove elements using JavaScript?</h2>
        <p class="border-2 border-dotted border-t"></p>
        <p></p>
       </div>
      </section>
    </main>


    <script src="./js/blog.js"></script>
  </body>
</html>
